@media (min-width: 0px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1366px) {
  html {
    font-size: 22px;
  }
}
@media (min-width: 680px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 0px) {
  html .card {
    width: 95%;
    height: 85%;
  }
}
@media (min-width: 390px) {
  html .card {
    width: 67%;
    height: 75%;
  }
}
@media (min-width: 440px) {
  html .card {
    width: 55%;
    height: 75%;
  }
}
@media (min-width: 570px) {
  html .card {
    width: 45%;
    height: 75%;
  }
}
@media (min-width: 680px) {
  html .card {
    width: 35%;
    height: 80%;
  }
}
@media (min-width: 1080px) {
  html .card {
    width: 25%;
    height: 75%;
  }
}
@media (min-width: 1366px) {
  html .card {
    width: 25%;
    height: 80%;
  }
}
@media (min-width: 1080px) {
  html .card .profile img {
    width: 30px;
    height: 30px;
  }
}

body {
  background: hsl(217deg, 54%, 11%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Outfit", sans-serif;
}
body .attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(215deg, 51%, 70%);
}
body .attribution a {
  color: hsl(0deg, 0%, 100%);
}

.card {
  background: hsl(216deg, 50%, 16%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 40px 10px 10px hsl(215deg, 55%, 10%);
}
.card .images {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  height: 50%;
  width: 85%;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.card .images:hover {
  background: hsl(178deg, 100%, 50%);
}
.card .images:hover #last {
  z-index: 100;
  opacity: 1;
}
.card .images:hover #first {
  opacity: 0.5;
}
.card .images #first {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: 0.5s;
}
.card .images #last {
  position: absolute;
  z-index: -10;
  opacity: 0;
  transition: 0.5s;
}
.card .text {
  height: 25%;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card .text .title {
  font-size: 1.1rem;
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
  margin: 0;
  cursor: pointer;
}
.card .text .title:hover {
  color: hsl(178deg, 100%, 50%);
  text-shadow: hsl(178deg, 100%, 50%) 0 0 1px;
}
.card .text p {
  font-weight: 300;
  color: hsl(215deg, 51%, 70%);
  letter-spacing: 1px;
}
.card .container {
  display: flex;
  width: 85%;
  justify-content: space-between;
}
.card .container .price {
  display: flex;
  align-items: center;
  color: hsl(178deg, 100%, 50%);
}
.card .container .price img {
  margin-right: 5px;
}
.card .container .time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(215deg, 51%, 70%);
}
.card .container .time img {
  margin-right: 5px;
}
.card .profile {
  position: relative;
  height: 20%;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: left;
}
.card .profile::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: hsl(215deg, 32%, 27%);
  top: 20%;
}
.card .profile img {
  margin-right: 20px;
  height: 25px;
  width: 25px;
  border: 1px solid white;
  border-radius: 50%;
}
.card .profile p {
  font-weight: 300;
  font-size: 0.8rem;
  color: hsl(215deg, 51%, 70%);
}
.card .profile p span {
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}
.card .profile p span:hover {
  color: hsl(178deg, 100%, 50%);
  text-shadow: hsl(178deg, 100%, 50%) 0 0 1px;
}/*# sourceMappingURL=main.css.map */